*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*fondo y tipografia*/

body{
    background-image:url(https://w.wallhaven.cc/full/2y/wallhaven-2y2y29.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    font-family: 'Dosis', sans-serif;
}

/*definicion de pagina*/

body{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    grid-template-areas:
    "header header header"
    "main main main "
    "footer footer footer";
}

/*areas*/
header {
    grid-area: header;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

/*encabezado*/

.logo a {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 10px;
    text-decoration: none;
    font-size: 80px ;
    color: rgb(245, 245, 245);
    text-shadow: #34046b 0 0 10px;
    text-align: center;
}

.logo a:hover{
    color: rgba(255, 255, 255, 1) ;
    text-shadow: 0px 0px 40px rgb(156, 2, 2);
    transition: all 0.2s ease;
}

/*galeria de compra*/

main p{
    display: flex;
    justify-content: center;
    color: aliceblue;
    font-size: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.galeria_container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    padding: 20px;
    gap: 20px;

}

.galeria__item{
    position: relative;
}

.galeria__img{
    width: 100% ;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;

}


.galeria__titulo{
    position: absolute;
    text-align: center;
    bottom: 0;
    width: 100%;
    margin: 0;
    color:ghostwhite;
    background:rgba(255,255,255,0),rgba(0,0,0,1)
}

.galeria__item:nth-child(4){
    grid-column-start: span 2 ;
}

.galeria__item:nth-child(9){
    grid-column-start: span 2 ;
    grid-row-start: span 2;
}

.galeria__item:nth-child(8){
    grid-row-start:  span 4 ;
}

.galeria__item:nth-child(6){
    grid-row-start: span 2 ;
}

.galeria__item:nth-child(7){
    grid-row-start: span 2 ;
}


@media(min-width:674px){
    .galeria_container {
        grid-template-columns: repeat(4,1fr);
    }

    .galeria__item:nth-child(5){
        grid-column-start: span 2 ;
        grid-row-start: span 2 ;
    }

    .galeria__item:nth-child(9){
        grid-column-start: span 2 ;
    }

    .galeria__item:nth-child(8){
        grid-column-start: span 2 ;
        grid-row-start:  span 3 ;
    }

    .galeria__item:nth-child(6){
        grid-row-start: span 2 ;
    }

    .galeria__item:nth-child(7){
        grid-row-start: span 2 ;
    }

    .galeria__item:nth-child(3){
        grid-column-start: span 2 ;
    }
}